version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={2279.5928,50.167324,3974.439};
		dir[]={0.71116871,-0.70309675,-0.0010505241};
		up[]={0.70311111,0.71107697,-0.0010388981};
		aside[]={-0.0014782916,-9.6064014e-008,-1.0000488};
	};
};
binarizationWanted=0;
sourceName="jolly-green";
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9782389;
class ScenarioData
{
	author="Dahlgren";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 11 CSAR Jolly Green 28";
		overviewText="Rescue crew and troops of a downed helicopter.";
		resistanceWest=0;
		startWeather=0.56999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.56999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={7699.6567,143.08408,14717.902};
			name="mArea";
			markerType="RECTANGLE";
			type="Empty";
			a=7000;
			b=5000;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2282.2908,29.549576,4117.7837};
			name="mBL";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=3000;
			b=3000;
			id=1;
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2299.8892,29.959335,3997.4558};
			name="mStart";
			type="b_air";
			id=2;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2395.2231,29.864948,4175.1738};
			class Attributes
			{
				condition="!(heliWreck in thislist)";
				onActivation="SHK_heliMoved = true; publicVariable ""SHK_heliMoved""";
				sizeA=30;
				sizeB=30;
				interuptable=1;
				activationBy="ANY";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2333.4358,29.980612,4033.106};
			class Attributes
			{
				condition="({vehicle _x == heli && alive _x} count (units gInf)) == ({alive _x} count (units gInf))";
				onActivation="SHK_allAboard = true; publicVariable ""SHK_allAboard""";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2346.1296,30.188559,4156.4263};
			angle=0.036883749;
			class Attributes
			{
				name="tAirfield";
				sizeA=900;
				sizeB=300;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2353.5598,29.99,4035.4263};
			class Attributes
			{
				condition="time > 0";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="Track10_StageB_action";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={2397.4753,29.99,4033.668};
			class Attributes
			{
				onActivation="5 fadeMusic 0";
				sizeA=10000;
				sizeB=10000;
				interuptable=1;
				activationType="EAST D";
				activationBy="WEST";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2404.4341,31.857662,4172.6328};
				angles[]={0.037981652,0,6.261188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.22855888;
				skill=0.60000002;
				ammo=0.15708899;
				fuel=0;
				name="heliWreck";
			};
			id=8;
			type="B_Heli_Transport_01_camo_F";
			atlOffset=-0.076063156;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2290.6196,29.959999,3979.9292};
				angles[]={0,6.2533231,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call compile preprocessFile ""init_start.sqf""; SHK_AllAboard = false;";
				name="INIT";
			};
			id=9;
			type="Land_HelipadCircle_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2289.2632,31.848728,3981.5132};
				angles[]={0.0060001095,2.3322489,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				name="heli";
			};
			id=10;
			type="B_Heli_Transport_01_camo_F";
			atlOffset=-0.24614906;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2286.1038,29.96806,3968.6523};
						angles[]={0,0.46586141,0.0060001095};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="gPilot = group this; gPilot setGroupid [""CSAR""];";
						name="heliPilot";
						description="CSAR Ghost Hawk Pilot";
						isPlayer=1;
						isPlayable=1;
					};
					id=12;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2288.3477,29.981522,3961.9846};
						angles[]={0,0.46587443,0.0060001095};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="gPilot = group this; gPilot setGroupid [""CSAR""];";
						name="heliChief";
						description="CSAR Ghost Hawk Crew Chief";
						isPlayable=1;
					};
					id=13;
					type="B_helicrew_F";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2279.4128,29.961437,3966.4763};
						angles[]={0,0.46587324,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="gPilot = group this; gPilot setGroupid [""CSAR""];";
						name="heliGunner";
						description="CSAR Ghost Hawk Door Gunner";
						isPlayable=1;
					};
					id=14;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2379.7432,30.0084,4151.5918};
						angles[]={6.2731848,0,6.2771854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Infantry, Squad Leader";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2391.4009,29.925835,4149.5396};
						angles[]={0,0,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Autorifleman";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2379.5044,29.934412,4137.6011};
						angles[]={0,0,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Missile Specialist (AT)";
						isPlayable=1;
					};
					id=18;
					type="B_soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2389.9067,29.911812,4141.1865};
						angles[]={0,0,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Asst. Missile Specialist (AT)";
						isPlayable=1;
					};
					id=19;
					type="B_soldier_AAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2386.2717,29.931438,4133.9092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Team Leader";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2399.2998,29.911438,4140.8105};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Autorifleman";
						isPlayable=1;
					};
					id=21;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2395.7776,29.930281,4129.5615};
						angles[]={0.0039967569,0,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=22;
					type="B_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2404.9707,29.911438,4135.9741};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""]; removeBackpack this;this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";";
						description="Pilot of the downed helo";
						isPlayable=1;
					};
					id=23;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2418.1235,29.814426,4168.1929};
						angles[]={0.043971907,0,6.2611909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this moveInTurret [heliWreck,[0]]; this setdamage 1;this removeitem ""ItemMap"";this removeitem ""ItemCompass"";this removeItem ""ItemGPS"";";
					};
					id=25;
					type="B_Pilot_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2414.1724,29.850142,4168.2124};
						angles[]={0.02199479,0,6.2731848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this moveInTurret [heliWreck,[1]]; this setdamage 1;this removeitem ""ItemMap"";this removeitem ""ItemCompass"";this removeItem ""ItemGPS"";";
					};
					id=27;
					type="B_Pilot_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2421.9214,29.734461,4168.4976};
						angles[]={0.049958061,0,6.2651882};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this moveInTurret [heliWreck,[2]]; this setdamage 1;this removeitem ""ItemMap"";this removeitem ""ItemCompass"";this removeItem ""ItemGPS"";";
					};
					id=29;
					type="B_Pilot_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=1.9073486e-006;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
