version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={9632.2139,299.7041,6533.1611};
		dir[]={0.070076577,-0.66268533,0.74563211};
		up[]={0.062008139,0.74889219,0.65978289};
		aside[]={0.99562752,8.0020982e-008,-0.093572401};
	};
};
binarizationWanted=0;
sourceName="jolly-green";
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9782389;
class ScenarioData
{
	author="Dahlgren";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 11 CSAR Jolly Green 28";
		overviewText="Rescue crew and troops of a downed helicopter.";
		resistanceWest=0;
		startWeather=0.56999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.56999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={7581.4312,-220.688,7581.4541};
			name="mArea";
			markerType="RECTANGLE";
			type="Empty";
			a=7000;
			b=7000;
			id=0;
			atlOffset=-437.64874;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9676.4395,231.75883,6619.6885};
			name="mBL";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=3000;
			b=3000;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9733.2148,-1.1088867,6591.4966};
			name="mStart";
			type="b_air";
			id=2;
			atlOffset=-232.74365;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={9816.1572,231.59505,6631.8584};
			class Attributes
			{
				condition="!(heliWreck in thislist)";
				onActivation="SHK_heliMoved = true; publicVariable ""SHK_heliMoved""";
				sizeA=30;
				sizeB=30;
				interuptable=1;
				activationBy="ANY";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9706.2959,231.63115,6553.3398};
			class Attributes
			{
				condition="({vehicle _x == heli && alive _x} count (units gInf)) == ({alive _x} count (units gInf))";
				onActivation="SHK_allAboard = true; publicVariable ""SHK_allAboard""";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={9696.1025,231.6212,6646.9014};
			angle=0.1598703;
			class Attributes
			{
				name="tAirfield";
				sizeA=900;
				sizeB=300;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={9726.4199,231.66176,6555.6602};
			class Attributes
			{
				condition="time > 0";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="Track10_StageB_action";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={9770.3359,231.52802,6553.9014};
			class Attributes
			{
				onActivation="5 fadeMusic 0";
				sizeA=10000;
				sizeB=10000;
				interuptable=1;
				activationType="EAST D";
				activationBy="WEST";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9825.3682,233.66292,6629.3174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.22855888;
				skill=0.60000002;
				ammo=0.15708899;
				fuel=0;
				name="heliWreck";
			};
			id=8;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9669.5918,231.63875,6578.6895};
				angles[]={6.2805333,6.2533231,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call compile preprocessFile ""init_start.sqf""; SHK_AllAboard = false;";
				name="INIT";
			};
			id=9;
			type="Land_HelipadCircle_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9668.2354,233.77823,6580.2734};
				angles[]={6.2805333,2.3322489,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				name="heli";
			};
			id=10;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9665.0762,231.56039,6567.4121};
						angles[]={6.272521,0.46586141,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="gPilot = group this; gPilot setGroupid [""CSAR""];";
						name="heliPilot";
						description="CSAR Ghost Hawk Pilot";
						isPlayer=1;
						isPlayable=1;
					};
					id=12;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9667.3203,231.54099,6560.7441};
						angles[]={-0,0.46587443,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="gPilot = group this; gPilot setGroupid [""CSAR""];";
						name="heliChief";
						description="CSAR Ghost Hawk Crew Chief";
						isPlayable=1;
					};
					id=13;
					type="B_helicrew_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9658.3857,231.53143,6565.2363};
						angles[]={-0,0.46587324,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="gPilot = group this; gPilot setGroupid [""CSAR""];";
						name="heliGunner";
						description="CSAR Ghost Hawk Door Gunner";
						isPlayable=1;
					};
					id=14;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9768.3281,231.60144,6643.5737};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Infantry, Squad Leader";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9779.9854,231.60144,6641.522};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Autorifleman";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9768.0889,231.60144,6629.5835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Missile Specialist (AT)";
						isPlayable=1;
					};
					id=18;
					type="B_soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9778.4912,231.60144,6633.1685};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Asst. Missile Specialist (AT)";
						isPlayable=1;
					};
					id=19;
					type="B_soldier_AAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.8564,231.60144,6625.8911};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Team Leader";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9787.8848,231.60144,6632.7925};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Autorifleman";
						isPlayable=1;
					};
					id=21;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9784.3623,231.59119,6621.5435};
						angles[]={6.2778587,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=22;
					type="B_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9793.5557,231.60144,6627.9565};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""]; removeBackpack this;this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";";
						description="Pilot of the downed helo";
						isPlayable=1;
					};
					id=23;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9839.0576,231.60144,6624.8779};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this moveInTurret [heliWreck,[0]]; this setdamage 1;this removeitem ""ItemMap"";this removeitem ""ItemCompass"";this removeItem ""ItemGPS"";";
					};
					id=25;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9835.1064,231.60144,6624.8975};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this moveInTurret [heliWreck,[1]]; this setdamage 1;this removeitem ""ItemMap"";this removeitem ""ItemCompass"";this removeItem ""ItemGPS"";";
					};
					id=27;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9842.8555,231.60144,6625.1826};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this moveInTurret [heliWreck,[2]]; this setdamage 1;this removeitem ""ItemMap"";this removeitem ""ItemCompass"";this removeItem ""ItemGPS"";";
					};
					id=29;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
