version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={14789.833,42.889999,16482.061};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9782389;
class ScenarioData
{
	author="Dahlgren";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO 11 CSAR Jolly Green 28";
		overviewText="Rescue crew and troops of a downed helicopter.";
		resistanceWest=0;
		startWeather=0.56999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.56999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={15099.567,0.17367993,15627.121};
			name="mArea";
			markerType="RECTANGLE";
			type="Empty";
			a=13000;
			b=10000;
			id=0;
			atlOffset=27.126438;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14782.666,17.91,16225.988};
			name="mBL";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14769.767,17.889999,16517.205};
			name="mStart";
			type="b_air";
			id=2;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={14770.691,17.91,16599.52};
			class Attributes
			{
				condition="!(heliWreck in thislist)";
				onActivation="SHK_heliMoved = true; publicVariable ""SHK_heliMoved""";
				sizeA=30;
				sizeB=30;
				interuptable=1;
				activationBy="ANY";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={14824.362,17.889999,16496.805};
			class Attributes
			{
				condition="({vehicle _x == heli && alive _x} count (units gInf)) == ({alive _x} count (units gInf))";
				onActivation="SHK_allAboard = true; publicVariable ""SHK_allAboard""";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={14765.185,17.870012,16407.676};
			angle=5.497786;
			class Attributes
			{
				name="tAirfield";
				sizeA=900;
				sizeB=300;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={14844.486,17.881002,16499.125};
			class Attributes
			{
				condition="time > 0";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="Track10_StageB_action";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={14888.401,17.879269,16497.367};
			class Attributes
			{
				onActivation="5 fadeMusic 0";
				sizeA=20000;
				sizeB=20000;
				interuptable=1;
				activationType="EAST D";
				activationBy="WEST";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14779.902,20.041348,16596.979};
				angles[]={6.2805333,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.22855888;
				skill=0.60000002;
				ammo=0.15708899;
				fuel=0;
				name="heliWreck";
			};
			id=8;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14789.6,17.879467,16525.742};
				angles[]={-0,6.2533231,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call compile preprocessFile ""init_start.sqf""; SHK_AllAboard = false;";
				name="INIT";
			};
			id=9;
			type="Land_HelipadCircle_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14788.243,20.01692,16527.326};
				angles[]={-0,2.3322489,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				name="heli";
			};
			id=10;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14789.833,17.891438,16507.111};
						angles[]={-0,0.010193348,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="gPilot = group this; gPilot setGroupid [""CSAR""];";
						name="heliPilot";
						description="CSAR Ghost Hawk Pilot";
						isPlayer=1;
						isPlayable=1;
					};
					id=12;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14794.782,17.891438,16502.111};
						angles[]={-0,0.010193348,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="gPilot = group this; gPilot setGroupid [""CSAR""];";
						name="heliChief";
						description="CSAR Ghost Hawk Crew Chief";
						isPlayable=1;
					};
					id=13;
					type="B_helicrew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14784.782,17.891438,16502.213};
						angles[]={-0,0.010193348,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="gPilot = group this; gPilot setGroupid [""CSAR""];";
						name="heliGunner";
						description="CSAR Ghost Hawk Door Gunner";
						isPlayable=1;
					};
					id=14;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14873.929,17.921438,16563.863};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Infantry, Squad Leader";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14878.929,17.921438,16558.863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Autorifleman";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.929,17.921438,16553.863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Missile Specialist (AT)";
						isPlayable=1;
					};
					id=18;
					type="B_soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14883.929,17.921438,16553.914};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Asst. Missile Specialist (AT)";
						isPlayable=1;
					};
					id=19;
					type="B_soldier_AAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14888.929,17.959349,16548.863};
						angles[]={0.0066682254,0,0.0093286335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Team Leader";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14888.929,17.959019,16548.914};
						angles[]={0.0066682254,0,0.0093286335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Autorifleman";
						isPlayable=1;
					};
					id=21;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14893.929,18.058344,16543.863};
						angles[]={0.022662206,0,0.0093350215};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""];this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";  ";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=22;
					type="B_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14893.929,18.057182,16543.914};
						angles[]={0.022662206,0,0.0093350215};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="gInf = group this; this moveincargo heliWreck; gInf setGroupid [""Infantry""]; removeBackpack this;this unassignItem ""ItemGPS"";  this unassignItem ""ItemMap"";  this unassignItem ""ItemCompass"";  this removeItem ""ItemGPS"";  this removeitem ""ItemMap"";  this removeitem ""ItemCompass"";";
						description="Pilot of the downed helo";
						isPlayable=1;
					};
					id=23;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.169,17.855665,16599.191};
						angles[]={-0,0,0.0012918708};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this moveInTurret [heliWreck,[0]]; this setdamage 1;this removeitem ""ItemMap"";this removeitem ""ItemCompass"";this removeItem ""ItemGPS"";";
					};
					id=25;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14819.218,17.851439,16599.211};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this moveInTurret [heliWreck,[1]]; this setdamage 1;this removeitem ""ItemMap"";this removeitem ""ItemCompass"";this removeItem ""ItemGPS"";";
					};
					id=27;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14826.967,17.858843,16599.496};
						angles[]={0.0012918708,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="this moveInTurret [heliWreck,[2]]; this setdamage 1;this removeitem ""ItemMap"";this removeitem ""ItemCompass"";this removeItem ""ItemGPS"";";
					};
					id=29;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
