/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, shk_gravedigger_addeventhandlers">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-295.771667,-240.437012,-205.771378,-190.437027,0.000000,"Start"};
item1[] = {"new_units",4,218,-295.771790,-162.176422,-205.771378,-112.176147,0.000000,"new units"};
item2[] = {"add_EHs",2,4346,-295.771423,-78.024620,-205.771286,-28.024746,0.000000,"add EHs"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,9,6316128,1,-361.710358,-111.101257,101.632423,-297.953400,397,633,1};
window[] = {0,-1,-1,-1,-1,1123,55,1438,357,1,415};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "shk_gravedigger_addeventhandlers";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_units""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "new_units">*/
        class new_units
        {
          priority = 0.000000;
          to="add_EHs";
          precondition = /*%FSM<CONDPRECONDITION""">*/"_units = allunits - SHK_GraveDigger_HaveEH;" \n
           "_units = _units - (if ismultiplayer then { playableunits } else { switchableunits });"/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{!(_x in SHK_GraveDigger_HaveEH)} count _units > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "add_EHs">*/
    class add_EHs
    {
      name = "add_EHs";
      init = /*%FSM<STATEINIT""">*/"_units call SHK_GraveDigger_fnc_addEventhandlers"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "new_units">*/
        class new_units
        {
          priority = 0.000000;
          to="add_EHs";
          precondition = /*%FSM<CONDPRECONDITION""">*/"_units = allunits - SHK_GraveDigger_HaveEH;" \n
           "_units = _units - (if ismultiplayer then { playableunits } else { switchableunits });"/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{!(_x in SHK_GraveDigger_HaveEH)} count _units > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/